{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es5",
    "module": "commonjs",
    "lib": [ "esnext", "dom" ],
    "baseUrl": ".",
    "outDir": ".dist"
  },
  "include": [ "./src/**/*" ]
}
